# XamarineMeteoApp

MeteoAppSkeleton/: MeteoAppSkeleton.csproj
MeteoAppSkeleton.Android/: MainActivity.cs  MeteoAppSkeleton.Android.csproj
MeteoAppSkeleton.iOS/: MeteoAppSkeleton.iOS.csproj
MeteoAppSkeleton.iOS/Assets1.xcassets/Images.imageset/: Contents.json
MeteoAppSkeleton/Controller/: ConnectionController.cs  DBController.cs  MeteoController.cs
MeteoAppSkeleton/Models/: Clouds.cs  Coord.cs  Main.cs  Meteo.cs  OpenWeatherMapUrl.cs  Place.cs  PlaceDBElement.cs  PlacesHolder.cs  Sys.cs  Weather.cs  Wind.cs
MeteoAppSkeleton/ViewModels/: MeteoItemViewModel.cs  MeteoListViewModel.cs
MeteoAppSkeleton/Views/: AddNewLocation.xaml  AddNewLocation.xaml.cs  MeteoItemPage.xaml  MeteoItemPage.xaml.cs  MeteoListPage.xaml  MeteoListPage.xaml.cs
